<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Authentication Activities -->
        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".ui.auth.SignupActivity"
            android:exported="false" />

        <!-- Dashboard Activities -->
        <activity
            android:name=".ui.dashboard.FarmerDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.AdminDashboardActivity"
            android:exported="false" />

        <!-- Booking Activities -->
        <activity
            android:name=".ui.booking.TestActivity"
            android:exported="false" />
        <activity
            android:name=".ui.booking.SelectMangoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.booking.SelectFactoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.booking.SubmitQualityActivity"
            android:exported="false" />
        <activity
            android:name=".ui.booking.QualityReportActivity"
            android:exported="false" />
        <activity
            android:name=".ui.booking.SelectSlotActivity"
            android:exported="false" />
        <activity
            android:name=".ui.booking.BookingConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.booking.MyBookingsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.booking.BookingDetailsActivity"
            android:exported="false" />

        <!-- Admin Activities -->
        <activity
            android:name=".ui.admin.PendingRequestsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.RequestDetailsActivity"
            android:exported="false" />
    </application>

</manifest>
