<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="VisualLint"
    tools:context=".bookingdetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/blackback"
                app:tint="#222222" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Booking Details"
                android:textAlignment="center"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Booking Number and Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvBookingID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Booking #BK12345"
                android:textColor="#94969E"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatus"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Confirmed"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/green"
                app:chipStrokeColor="@android:color/transparent"
                app:checkedIconVisible="false" />
        </LinearLayout>

        <!-- Booking Info Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            android:backgroundTint="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFruitName"
                    android:text="Alphonso Mangoes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#222" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFruitWeight"
                    android:layout_marginTop="2dp"
                    android:text="500 kg"
                    android:textSize="16sp"
                    android:textColor="#222" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_leaf"
                        app:tint="#43A047" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="6dp">

                        <TextView
                            android:id="@+id/tvFactoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Green Valley Processing Unit"
                            android:textColor="#222"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvFactoryLocation"
                            android:text="Ratnagiri, Maharashtra"
                            android:textSize="14sp"
                            android:textColor="#94969E" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/calendar"
                        app:tint="#222" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 May 2024"
                        android:textSize="16sp"
                        android:textColor="#222"
                        android:layout_marginStart="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTime"
                        android:text="10:00 AM - 11:00 AM"
                        android:textSize="16sp"
                        android:textColor="#222"
                        android:layout_marginStart="12dp" />

                    <!-- Slot Time Text -->
                    <TextView
                        android:id="@+id/slotTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slot Time"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_marginStart="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_clock"
                        app:tint="#94969E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBookingDate"
                        android:text="Booked on 20 May 2024"
                        android:textSize="14sp"
                        android:textColor="#94969E"
                        android:layout_marginStart="6dp" />

                    <!-- Quality Details Text -->
                    <TextView
                        android:id="@+id/qualityDetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quality Details"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_marginStart="6dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Quality Details Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            android:backgroundTint="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:text="Quality Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:layout_marginBottom="10dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="4"
                    android:alignmentMode="alignMargins"
                    android:useDefaultMargins="true">

                    <TextView android:text="Harvest Date" android:textSize="15sp" android:textColor="#94969E" />
                    <TextView android:text="21 May 2024" android:textSize="15sp" android:textColor="#222" />

                    <TextView android:text="Variety" android:textSize="15sp" android:textColor="#94969E" />
                    <TextView android:text="Alphonso Premium" android:textSize="15sp" android:textColor="#222" />

                    <TextView android:text="Ripeness" android:textSize="15sp" android:textColor="#94969E" />
                    <TextView android:text="Partially Ripe" android:textSize="15sp" android:textColor="#F79F1C" />

                    <TextView android:text="Color" android:textSize="15sp" android:textColor="#94969E" />
                    <TextView android:text="Golden Yellow" android:textSize="15sp" android:textColor="#222" />

                    <TextView android:text="Size" android:textSize="15sp" android:textColor="#94969E" />
                    <TextView android:text="Medium" android:textSize="15sp" android:textColor="#222" />

                    <TextView android:text="Bruising" android:textSize="15sp" android:textColor="#94969E" />
                    <LinearLayout android:orientation="horizontal">
                        <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_gravity="center_vertical" android:src="@drawable/circle_green"
                            app:tint="#18C759" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None" android:textSize="15sp" android:textColor="#222" android:layout_gravity="center_vertical" android:layout_marginStart="4dp"/>
                    </LinearLayout>

                    <TextView android:text="Pest Status" android:textSize="15sp" android:textColor="#94969E" />
                    <LinearLayout android:orientation="horizontal">
                        <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_gravity="center_vertical" android:src="@drawable/circle_green" app:tint="#18C759" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" android:textSize="15sp" android:textColor="#222" android:layout_gravity="center_vertical" android:layout_marginStart="4dp"/>
                    </LinearLayout>

                </GridLayout>

                <!-- Uploaded Images -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_image"
                        app:tint="#222" />

                    <TextView
                        android:text="Uploaded Images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#222"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <GridLayout
                    android:id="@+id/gridImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:layout_marginTop="10dp"
                    android:rowOrderPreserved="false"
                    android:useDefaultMargins="true">

                    <!-- Replace with actual images -->
                    <ImageView android:layout_width="0dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_columnWeight="1" android:src="@drawable/mango1" />
                    <ImageView android:layout_width="0dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_columnWeight="1" android:src="@drawable/mango2" />
                    <ImageView android:layout_width="0dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_columnWeight="1" android:src="@drawable/mango1" />
                    <ImageView android:layout_width="0dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_columnWeight="1" android:src="@drawable/mango4" />
                    <ImageView android:layout_width="0dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_columnWeight="1" android:src="@drawable/mango4" />
                    <ImageView android:layout_width="0dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_columnWeight="1" android:src="@drawable/mango1" />
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Approval Notes Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="1dp"
            android:backgroundTint="#E9F7EF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"

                android:orientation="vertical">

                <TextView
                    android:text="Approval Notes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Quality meets standards. Approved for processing."
                    android:textSize="16sp"
                    android:textColor="#222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Stepper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_check_circle"
                    app:tint="#18C759" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submitted"
                    android:textSize="14sp"
                    android:textColor="#222"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_check_circle"
                    app:tint="#18C759" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textSize="14sp"
                    android:textColor="#222"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_check_circle"
                    app:tint="#18C759" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textSize="14sp"
                    android:textColor="#222"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/btnRebookSlot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Approve"
            android:textColor="#18C759"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/bg_outline_green"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnRejectSlot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Reject"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/design_default_color_error"
            android:layout_marginBottom="20dp" />

        <!-- Contact Support -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/call"
                app:tint="#94969E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Support"
                android:textColor="#94969E"
                android:textSize="16sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
