<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- App Icon -->
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="#0074F9"
                android:padding="4dp"
                android:src="@drawable/tractor" />
        </androidx.cardview.widget.CardView>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="4dp"/>

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join our farming community"
            android:textSize="16sp"
            android:textColor="#888888"
            android:layout_marginBottom="12dp"/>

        <!-- Full Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter your full name"
            android:drawableEnd="@drawable/user"
            android:padding="12dp"
            android:background="@drawable/edittextback"
            android:textColorHint="#999999"
            android:textSize="16sp" />

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="e.g. +1 (000) 000-0000"
            android:drawableEnd="@drawable/call"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/edittextback"
            android:textColorHint="#999999"
            android:textSize="16sp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="your@email.com"
            android:drawableEnd="@drawable/mail"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittextback"
            android:textColorHint="#999999"
            android:textSize="16sp" />

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Create a password"
            android:drawableEnd="@drawable/lockk"
            android:padding="12dp"
            android:inputType="textPassword"
            android:background="@drawable/edittextback"
            android:textColorHint="#999999"
            android:textSize="16sp" />

        <!-- Confirm Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Re-enter your password"
            android:drawableEnd="@drawable/lockk"
            android:padding="12dp"
            android:inputType="textPassword"
            android:background="@drawable/edittextback"
            android:textColorHint="#999999"
            android:textSize="16sp" />

        <!-- Role Selection (optional) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Role"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/orange"
            app:tabSelectedTextColor="@color/orange">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/tractorr"
                android:text="Farmer"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_settings_24"
                android:text="Admin"/>

        </com.google.android.material.tabs.TabLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:visibility="gone" />

        <!-- Register Button -->
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginVertical="16dp"
            android:backgroundTint="#0074F9"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Already have account? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/text_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#0074F9"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
