<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <!-- White circular background for mango -->
    <LinearLayout
        android:id="@+id/circleBackground"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Mango image inside white circle -->
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardCornerRadius="80dp"
            app:cardElevation="4dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/mangoImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- App title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hemango"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:textSize="28sp" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/taglineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Smart Warehouse. Sweet Results."
        android:textColor="@color/textSecondary"
        android:textSize="25sp" />

</LinearLayout>
