<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <!-- Title Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#FF5722"
                android:background="@android:color/transparent" />
                
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Time Slot"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Calendar Month and Days -->
        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 2024"
            android:textColor="#222222"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:firstDayOfWeek="1"
            android:background="#00000000"/>

        <!-- Available Slots Label -->
        <TextView
            android:id="@+id/tvSlotsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Slots"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"/>

        <!-- Available Slots List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:clipToPadding="false" />

        <!-- Booking Summary Card -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="1.5dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp" >

                <TextView
                    android:text="Booking Summary"
                    android:textSize="16sp"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- Booking details -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Mango Type"
                        android:textSize="14sp"
                        android:textColor="#7A859A"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvSummaryMangoType"
                        android:text="Alphonso Mango"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#222"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:text="Quantity"
                        android:textSize="14sp"
                        android:textColor="#7A859A"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvSummaryQuantity"
                        android:text="500 kg"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#222"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:text="Factory"
                        android:textSize="14sp"
                        android:textColor="#7A859A"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvSummaryFactory"
                        android:text="Central Processing Unit"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#222"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:text="Quality Grade"
                        android:textSize="14sp"
                        android:textColor="#7A859A"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvSummaryQualityGrade"
                        android:text="Premium"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#222"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:text="Selected Date"
                        android:textSize="14sp"
                        android:textColor="#7A859A"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvSummaryDate"
                        android:text="June 15, 2024"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#222"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:text="Selected Time"
                        android:textSize="14sp"
                        android:textColor="#7A859A"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvSummaryTime"
                        android:text="9:00 AM - 10:00 AM"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#222"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnConfirmBooking"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Book This Slot"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="#2E7D32"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>
</ScrollView>
