<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Mango Variety"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="24dp" />

        <!-- Mango Type Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango Type"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/mangoTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_input"
            android:padding="16dp" />

        <!-- Mango Variety Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango Variety"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/mangoVarietySpinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_input"
            android:padding="16dp" />

        <!-- Season Info -->
        <TextView
            android:id="@+id/seasonInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season: March - June"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/bg_input"
            android:visibility="gone" />

        <!-- Quantity Range Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity Range"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Quantity"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/minQuantityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Min qty"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_input"
                    android:padding="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Quantity"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/maxQuantityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Max qty"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_input"
                    android:padding="16dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Current/Expected Quantity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Quantity"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Expected quantity (within min-max range)"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_input"
            android:padding="16dp" />

        <!-- Unit Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/unitSpinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_input"
            android:padding="16dp" />

        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Next"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="24dp" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>