<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/ivBack"
                android:src="@drawable/blackback"
                android:contentDescription="Back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"/>
            <TextView
                android:layout_marginStart="12dp"
                android:text="Submit Mango Quality Details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Farmer Details -->
        <TextView
            android:text="Farmer Details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Farmer Name -->
        <TextView
            android:id="@+id/farmerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmer Name"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <!-- Farmer Location -->
        <TextView
            android:id="@+id/farmerLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: +1234567890"
            android:textSize="14sp"
            android:textColor="#666666" />

        <!-- Mango Variety -->
        <TextView
            android:id="@+id/mangoVarietyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango Variety"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="14sp" />

        <!-- Harvest Date Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harvest Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <DatePicker
            android:id="@+id/harvestDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="John Smith"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- Batch Information -->
        <TextView
            android:text="Batch Information"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Mango Variety"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerVariety"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#EEEEEE"/>


        <TextView
            android:text="Estimated Quantity (kg)"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:hint="Enter quantity"
            android:inputType="number"
            android:backgroundTint="#EEEEEE"/>

        <!-- Quality Parameters -->
        <TextView
            android:text="Quality Parameters"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Ripeness Level -->
        <TextView
            android:text="Ripeness Level"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgRipeness"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbUnripe"
                android:text="Unripe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbPartiallyRipe"
                android:text="Partially Ripe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbFullyRipe"
                android:text="Fully Ripe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Color -->
        <TextView
            android:text="Color"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgColor"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbGreenish"
                android:text="Greenish"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbYellow"
                android:text="Yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbGolden"
                android:text="Golden"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbMixed"
                android:text="Mixed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Size Grade -->
        <TextView
            android:text="Size Grade"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgSize"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbSmall"
                android:text="Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbMedium"
                android:text="Medium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbLarge"
                android:text="Large"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Bruising Level -->
        <TextView
            android:text="Bruising Level"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgBruising"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbNone"
                android:text="None"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbLight"
                android:text="Light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbModerate"
                android:text="Moderate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbHeavy"
                android:text="Heavy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Pest -->
        <TextView
            android:text="Pest"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgPest"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbPestYes"
                android:text="Yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbPestNo"
                android:text="No"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Batch Photos Upload -->
        <TextView
            android:text="Batch Photos"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivCamera1"
                    android:layout_width="40dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />

                <Button
                    android:id="@+id/btnUpload1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="Upload Photo"
                    android:textColor="@color/black" />
            </FrameLayout>

            <!-- Repeat for second -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivCamera2"
                    android:src="@drawable/camera"
                    android:background="@drawable/bg_button_outline"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/btnUpload2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="Upload Photo"
                    android:textColor="@color/black" />
            </FrameLayout>

            <!-- Repeat for third -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivCamera3"
                    android:background="@drawable/bg_button_outline"
                    android:src="@drawable/camera"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/btnUpload3"
                    android:text="Upload Photo"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>

        <!-- Additional Comments -->
        <TextView
            android:text="Additional Comments"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etComments"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Add any additional notes about your mango batch"
            android:backgroundTint="#EEEEEE"
            android:gravity="top"
            android:layout_marginTop="4dp"/>

        <!-- Info Box -->
        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFF8E1"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/warning"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:tint="#FFC107" />
            <TextView
                android:layout_marginStart="8dp"
                android:text="Please ensure the mango quality information is accurate. If the actual quality at the time of inspection does not meet the submitted details, the payment may be adjusted."
                android:textSize="13sp"
                android:textColor="#6D4C10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Buttons -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Submit Quality Report"
            android:textAllCaps="false"
            android:backgroundTint="#FF7800"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FF7800"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            android:background="#FFFFFF"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</ScrollView>
