<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#FF5722"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:paddingEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Preferred Time Slots"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Progress Indicator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">
            
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:background="#4CAF50" />
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:background="#4CAF50"
                android:layout_marginStart="4dp" />
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:background="#4CAF50"
                android:layout_marginStart="4dp" />
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:background="#FF9800"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <!-- Instructions Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#E3F2FD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📅 Select Your Preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose your preferred dates and time slots. The admin will review your request and assign the best available slot."
                    android:textSize="14sp"
                    android:textColor="#424242"
                    android:lineSpacingExtra="2dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Preferred Dates Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Dates"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="12dp" />

        <!-- Date Selection Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <CheckBox
                    android:id="@+id/cbDate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today"
                    android:textSize="14sp"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/cbDate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tomorrow"
                    android:textSize="14sp"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <CheckBox
                    android:id="@+id/cbDate3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day 3"
                    android:textSize="14sp"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/cbDate4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day 4"
                    android:textSize="14sp"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbDate5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day 5"
                    android:textSize="14sp"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/cbDate6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day 6"
                    android:textSize="14sp"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Preferred Time Slots Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Time Slots"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="12dp" />

        <!-- Morning Slots -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning Slots"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/cbTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:00 AM - 10:00 AM"
                android:textSize="14sp"
                android:padding="8dp" />

            <CheckBox
                android:id="@+id/cbTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 AM - 11:00 AM"
                android:textSize="14sp"
                android:padding="8dp" />

            <CheckBox
                android:id="@+id/cbTime3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:00 AM - 12:00 PM"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Afternoon Slots -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon Slots"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <CheckBox
                android:id="@+id/cbTime4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2:00 PM - 3:00 PM"
                android:textSize="14sp"
                android:padding="8dp" />

            <CheckBox
                android:id="@+id/cbTime5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:00 PM - 4:00 PM"
                android:textSize="14sp"
                android:padding="8dp" />

            <CheckBox
                android:id="@+id/cbTime6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:00 PM - 5:00 PM"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Booking Summary Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Summary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mango Type:"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvSummaryMangoType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alphonso"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity:"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvSummaryQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="500 kg"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Factory:"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvSummaryFactory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Central Processing Unit"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quality Grade:"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvSummaryQualityGrade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Premium"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitRequest"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Submit Booking Request"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
</ScrollView>