<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Top Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:src="@drawable/blackback"
                    android:contentDescription="Back"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nearby Factories"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1" />

            <!-- Location Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="48dp"
                android:paddingTop="3dp"
                android:paddingBottom="10dp">
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1" />

            <!-- Search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#F7F8FA"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:backgroundTint="#F7F8FA"
                android:clipToPadding="true">

                <ImageView
                    android:src="@drawable/searchh"
                    android:contentDescription="Search"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:hint="Search factories by name"
                    android:textColorHint="#B9B9B9"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:inputType="text"/>
            </LinearLayout>

            <!-- Filter Chips -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
            </LinearLayout>

            <!-- Factory Cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <!-- Card 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundcard"
                    android:layout_marginBottom="11dp"
                    android:padding="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:src="@drawable/factorya"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundcard" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:text="Valley Processing Plant"
                            android:textSize="17sp"
                            android:textColor="#121B2C"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:src="@drawable/calender"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:text="12 slots available"
                                android:textColor="#7A859A"
                                android:textSize="14sp"
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnBookSlot1"
                            android:text="BOOK SLOT"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="#FFB64B"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Card 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundcard"
                    android:layout_marginBottom="11dp"
                    android:padding="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:src="@drawable/factoryb"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundcard" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:text="Green Harvest Factory"
                            android:textSize="17sp"
                            android:textColor="#121B2C"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:src="@drawable/calender"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:text="8 slots available"
                                android:textColor="#7A859A"
                                android:textSize="14sp"
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnBookSlot2"
                            android:text="BOOK SLOT"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="#FFB64B"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Card 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundcard"
                    android:layout_marginBottom="11dp"
                    android:padding="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:src="@drawable/factoryc"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundcard" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:text="FarmFresh Processing"
                            android:textSize="17sp"
                            android:textColor="#121B2C"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:src="@drawable/calender"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:text="15 slots available"
                                android:textColor="#7A859A"
                                android:textSize="14sp"
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnBookSlot3"
                            android:text="BOOK SLOT"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="#FFB64B"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Card 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundcard"
                    android:layout_marginBottom="11dp"
                    android:padding="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:src="@drawable/factoryd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundcard" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:text="Organic Valley Factory"
                            android:textSize="17sp"
                            android:textColor="#121B2C"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:src="@drawable/calender"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:text="6 slots available"
                                android:textColor="#7A859A"
                                android:textSize="14sp"
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnBookSlot4"
                            android:text="BOOK SLOT"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="#FFB64B"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
