<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Bookings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <Button
            android:id="@+id/newBookingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Booking"
            android:textColor="#4CAF50"
            android:background="@android:color/transparent"
            android:textAllCaps="false" />

    </LinearLayout>

    <!-- Bookings List -->
    <ListView
        android:id="@+id/bookingsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
