<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Back Button - Increased size for touch area compliance -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/blackback"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textColor="#222222"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        android:gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <!-- Full Name Label -->
    <TextView
        android:id="@+id/labelFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="#888888"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="38dp"
        android:layout_marginStart="24dp"/>

    <!-- Full Name Field -->
    <EditText
        android:id="@+id/etFullName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="John Doe"
        android:textSize="20sp"
        android:background="@drawable/bg_edittext"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#111"
        android:textColorHint="#aaa"
        app:layout_constraintTop_toBottomOf="@id/labelFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Email Address Label -->
    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="#888888"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etFullName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginStart="24dp"/>

    <!-- Email Field (readonly) -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="john.doe@example.com"
        android:inputType="textEmailAddress"
        android:background="@drawable/selected"
        android:textSize="18sp"
        android:enabled="false"
        android:paddingStart="16dp"
        android:textColor="#555"
        android:textColorHint="#bbb"
        app:layout_constraintTop_toBottomOf="@id/labelEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Role Label -->
    <TextView
        android:id="@+id/labelRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="#888888"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginStart="24dp"/>

    <!-- Role Field (readonly) -->
    <EditText
        android:id="@+id/etRole"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="Farmer"
        android:background="@drawable/selected"
        android:textSize="18sp"
        android:enabled="false"
        android:paddingStart="16dp"
        android:textColor="#555"
        android:textColorHint="#bbb"
        app:layout_constraintTop_toBottomOf="@id/labelRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Save Changes Button -->
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Save Changes"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#007AFF"
        app:layout_constraintTop_toBottomOf="@id/etRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Logout Button (outlined red) -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Logout"
        android:textSize="20sp"
        android:textColor="#FF3B30"
        android:background="@drawable/button_outline_red"
        app:layout_constraintTop_toBottomOf="@id/btnSaveChanges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
