<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Back arrow -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/blackback"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#222222"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0.4"/>

    <!-- Circular lock icon -->
    <FrameLayout
        android:id="@+id/circle_frame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle"/>
        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock"
            android:contentDescription="Lock Icon"
            app:tint="#0074F9"/>
    </FrameLayout>

    <!-- Instruction -->
    <TextView
        android:id="@+id/instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter your email address to reset your password"
        android:textSize="17sp"
        android:textColor="#49516A"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/circle_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Email input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/email"
        app:layout_constraintTop_toBottomOf="@id/instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="            Enter your email address"
            android:inputType="textEmailAddress"
            android:textColor="#222222"
            android:textSize="17sp"
            android:importantForAutofill="yes"
            android:autofillHints="emailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Send OTP Button -->
    <Button
        android:id="@+id/send_otp_button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="#0074F9"
        app:layout_constraintTop_toBottomOf="@id/email_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Enter OTP label -->
    <TextView
        android:id="@+id/otp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="20sp"
        android:textColor="#111111"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/send_otp_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- OTP inputs -->
    <LinearLayout
        android:id="@+id/otp_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/otp_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/otp_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:hint="•"
            android:background="@drawable/otp"
            android:textSize="20sp"
            android:importantForAutofill="yes"/>
        <EditText
            android:id="@+id/otp_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:hint="•"
            android:background="@drawable/otp"
            android:textSize="20sp"
            android:importantForAutofill="yes"
            android:layout_marginStart="8dp"/>
        <EditText
            android:id="@+id/otp_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:hint="•"
            android:background="@drawable/otp"
            android:textSize="20sp"
            android:importantForAutofill="yes"
            android:layout_marginStart="8dp"/>
        <EditText
            android:id="@+id/otp_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:hint="•"
            android:background="@drawable/otp"
            android:textSize="20sp"
            android:importantForAutofill="yes"
            android:layout_marginStart="8dp"/>
        <EditText
            android:id="@+id/otp_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:hint="•"
            android:background="@drawable/otp"
            android:textSize="20sp"
            android:importantForAutofill="yes"
            android:layout_marginStart="8dp"/>
        <EditText
            android:id="@+id/otp_6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:hint="•"
            android:background="@drawable/otp"
            android:textSize="20sp"
            android:importantForAutofill="yes"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Verify OTP Button -->
    <Button
        android:id="@+id/verify_otp_button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="#0074F9"
        app:layout_constraintTop_toBottomOf="@id/otp_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Resend text -->
    <TextView
        android:id="@+id/resend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive OTP? Resend"
        android:textSize="16sp"
        android:textColor="#49516A"
        android:gravity="center"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/verify_otp_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
