<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/blackback"
        android:contentDescription="@string/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#222" />

    <TextView
        android:id="@+id/myBookingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#232323"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp"/>

    <!-- Tab Row -->
    <LinearLayout
        android:id="@+id/tabRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/myBookingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tabUpcoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="ALL BOOKINGS"
            android:textColor="@color/pink_main"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Tab indicator bar -->
    <View
        android:id="@+id/tabIndicator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/pink_main"
        app:layout_constraintTop_toBottomOf="@id/tabRow"
        app:layout_constraintStart_toStartOf="@id/tabUpcoming"
        app:layout_constraintEnd_toEndOf="@id/tabUpcoming"
        tools:ignore="NotSibling" />

    <!-- Scrollable Booking List -->
    <ScrollView
        android:id="@+id/bookingScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/tabIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Dynamic Bookings Container -->
        <LinearLayout
            android:id="@+id/bookingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

        <!-- Empty State -->
        <TextView
            android:id="@+id/emptyStateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="No bookings found. Start by creating your first booking!"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            android:visibility="gone" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
