<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/factoryNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Factory Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/mangoVarietyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mango Variety"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/quantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/bookingDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/statusChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_pending_chip"
                android:padding="8dp"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
