<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/farmerNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmer Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/factoryNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factory Name"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/mangoVarietyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mango Variety"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/bookingDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Date"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/infoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Details"
                android:textColor="@android:color/white"
                android:backgroundTint="#2196F3"
                android:layout_marginEnd="4dp"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/approveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Approve"
                android:textColor="@android:color/white"
                android:backgroundTint="#4CAF50"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reject"
                android:textColor="@android:color/white"
                android:backgroundTint="#F44336"
                android:layout_marginStart="4dp"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
