<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/bg_rounded_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Time and Availability Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvSlotTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9:00 AM - 10:00 AM"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2C3E50" />

            <TextView
                android:id="@+id/tvAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 spots left"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_quantity_rounded"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Price and Capacity Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price per kg"
                    android:textSize="12sp"
                    android:textColor="#7F8C8D" />

                <TextView
                    android:id="@+id/tvSlotPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹150/kg"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#27AE60"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Capacity"
                    android:textSize="12sp"
                    android:textColor="#7F8C8D" />

                <TextView
                    android:id="@+id/tvCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000kg"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#3498DB"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Selection Indicator -->
        <View
            android:id="@+id/selectionIndicator"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_selected"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>