<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/activityTypeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_info"
        android:contentDescription="Activity Type" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activityMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking confirmed for Alphonso mangoes"
            android:textSize="14sp"
            android:textColor="#333333"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/activityTimestampText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hours ago"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>