<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/factoryNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factory Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/factoryLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/factoryCapacityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capacity"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/bookSlotButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Slot"
            android:textColor="@android:color/white"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="12dp"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
