<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="DuplicateDefinition">
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFFFA500</color>
    <color name="light_gray">#FFF2F2F2</color>
    <color name="dark_gray">#FF222222</color>
    <color name="pink_main">#FF5B65</color>
    <color name="blue_link">#0074F9</color>
    <color name="blue_button">#0057B7</color>
    <color name="green">#34C759</color>
    
    <!-- Time Slot Colors -->
    <color name="primary_blue">#1147C4</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
    <color name="selected_slot_bg">#E3F2FD</color>
    <color name="success_green">#2E7D32</color>
    
    <!-- Booking Status Colors -->
    <color name="pending_bg">#FFF3E0</color>
    <color name="approved_bg">#E8F5E8</color>
    <color name="rejected_bg">#FFEBEE</color>

</resources>
