<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Hemangoo</string>
    <string name="content_desc_list_icon">List view</string>
    <string name="content_desc_map_icon">Map view</string>
    <string name="label_current_location">Current Location: Farmington Valley</string>
    <string name="content_desc_location_icon">Location icon</string>
    <string name="label_updated_status">Updated 2 mins ago</string>
    <string name="content_desc_time_icon">Time icon</string>
    <string name="hint_search_factories">Search factories by name</string>
    <string name="content_desc_search_icon">Search icon</string>
    <string name="chip_distance_nearest">Distance: Nearest</string>
    <string name="chip_available_now">Available Now</string>
    <string name="chip_sort_by">Sort By</string>
    <string name="factory_valley_processing_plant">Valley Processing Plant</string>
    <string name="factory_green_harvest">Green Harvest Factory</string>
    <string name="factory_farmfresh">FarmFresh Processing</string>
    <string name="factory_organic_valley">Organic Valley Factory</string>
    <string name="content_desc_factory_image">Factory image</string>
    <string name="content_desc_slots_icon">Slots icon</string>
    <string name="distance_1_2_miles">1.2 miles away</string>
    <string name="distance_2_5_miles">2.5 miles away</string>
    <string name="distance_4_5_miles">4.5 miles away</string>
    <string name="distance_4_2_miles">4.2 miles away</string>
    <string name="slots_12_available">12 slots available</string>
    <string name="slots_8_available">8 slots available</string>
    <string name="slots_15_available">15 slots available</string>
    <string name="book_slot">Book Slot</string>
    <string name="submit_mango_quality_title">Submit Mango Quality Details</string>
    <string name="farmer_details">Farmer Details</string>
    <string name="farmer_name_hint">Farmer Name</string>
    <string name="farmer_name_value">John Smith</string>
    <string name="farm_location_hint">Select location</string>
    <string name="batch_information">Batch Information</string>
    <string name="mango_variety_hint">Select variety</string>
    <string name="harvest_date_hint">yyyy / mm / dd</string>
    <string name="estimated_quantity_hint">Enter quantity</string>
    <string name="quality_parameters">Quality Parameters</string>
    <string name="ripeness_level">Ripeness Level</string>
    <string name="unripe">Unripe</string>
    <string name="partially_ripe">Partially Ripe</string>
    <string name="fully_ripe">Fully Ripe</string>
    <string name="color">Color</string>
    <string name="greenish">Greenish</string>
    <string name="yellow">Yellow</string>
    <string name="golden">Golden</string>
    <string name="mixed">Mixed</string>
    <string name="size_grade">Size Grade</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="bruising_level">Bruising Level</string>
    <string name="none">None</string>
    <string name="light">Light</string>
    <string name="moderate">Moderate</string>
    <string name="heavy">Heavy</string>
    <string name="pest">Pest</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="batch_photos">Batch Photos</string>
    <string name="upload_photo">Upload Photo</string>
    <string name="additional_comments">Additional Comments</string>
    <string name="add_additional_notes">Add any additional notes about your mango batch</string>
    <string name="quality_warning">Please ensure the mango quality information is accurate. If the actual quality at the time of inspection does not meet the submitted details, the payment may be reduced accordingly.</string>
    <string name="submit_quality_report">Submit Quality Report</string>
    <string name="cancel">Cancel</string>
    <string name="content_desc_back_button" />
    <string name="submit_mango_quality">submit_mango_quality\n</string>


    <string name="farmer_name">Farmer Name</string>
    <string name="dummy_farmer">John Smith</string>
    <string name="select_location">Select location</string>
    <string name="select_variety">Select variety</string>

    <string name="enter_quantity">Enter quantity</string>

    <string name="additional_comments_hint">Add any additional notes about your mango batch</string>
    <string name="submit_warning">Please ensure the mango quality information is accurate. If the actual quality at the time of inspection does not meet the submitted details, the payment may be reduced accordingly.</string>

    <string name="warning_icon">Warning icon</string>
    <string name="submit_mango_quality_details">SUBMIT MANGO QUALITY DETAILS</string>
    <string name="back">Back</string>
    <string name="select_factory">Select Factory</string>
    <string name="slot_booking">Slot Booking</string>
    <string name="select_date">Select Date</string>
    <string name="available_slots">Available Slots</string>
    <string name="booking_details">Booking Details</string>
    <string name="factory">Factory</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="confirm_booking">Confirm Booking</string>
    <string name="booking_pending">Your booking will be pending approval</string>

    <string name="select_your_mangoes">Select Your Mangoes</string>
    <string name="choose_type_and_quantity">Choose type and quantity</string>
    <string name="kilograms">Kilograms</string>
    <string name="crates">Crates</string>
    <string name="quantity">Quantity</string>
    <string name="decrease_quantity">Decrease Quantity</string>
    <string name="increase_quantity">Increase Quantity</string>

    <string name="calendar_icon">Calendar Icon</string>
    <string name="available_until">Available Until</string>
    <string name="next">Next</string>
    <string name="popular_varieties">Popular Varieties</string>

    <string name="hour_9_10">09:00 - 10:00</string>
    <string name="hour_10_11">10:00 - 11:00</string>
    <string name="hour_11_12">11:00 - 12:00</string>
    <string name="hour_13_14">13:00 - 14:00</string>
    <string name="hour_14_15">14:00 - 15:00</string>
    <string name="hour_15_16">15:00 - 16:00</string>

    <string name="spots_5">5 spots available</string>
    <string name="spots_3">3 spots available</string>
    <string name="spots_4">4 spots available</string>
    <string name="spots_2">2 spots available</string>
    <string name="spots_6">6 spots available</string>
    <string name="spots_1">1 spot available</string>

    <string name="factory_a123">Factory A123</string>
    <string name="factory_address">123 Industrial Area, Zone B</string>

    <string name="confirm_booking_button">Confirm Booking</string>
    <string name="booking_status">Your booking will be pending approval</string>
    <string name="available_until_june">available until june\n</string>
    <string name="factory_icon">factory_icon\n</string>


    <string name="location_icon">Location Icon</string>

    <string name="day_mon12">Mon\n12</string>
    <string name="day_tue13">Tue\n13</string>
    <string name="day_wed14">Wed\n14</string>
    <string name="day_thu15">Thu\n15</string>
    <string name="day_fr16">Fr\n16</string>
    <string name="time_icon">Time Icon</string>
    <string name="slot_9_10">09:00 - 10:00</string>
    <string name="slot_10_11">10:00 - 11:00</string>
    <string name="slot_11_12">11:00 - 12:00</string>
    <string name="slot_13_14">13:00 - 14:00</string>
    <string name="slot_14_15">14:00 - 15:00</string>
    <string name="slot_15_16">15:00 - 16:00</string>
    <string name="booking_date">Mon, 12 Feb</string>
    <string name="mon_n12">Mon\n12</string>
    <string name="pending">pending</string>
    <string name="approved">approved</string>
    <string name="rejected">rejected</string>
    <string name="alternative_slots_available">Alternative Slots Available</string>
    <string name="request_new_slot">Request New Slot</string>
    <string name="rejection_reason">Rejection Reason</string>


    <string name="upcoming">Upcoming</string>
    <string name="past">Past</string>
    <string name="green_valley_plant">Green Valley Processing Plant</string>
    <string name="pending_time">Today, 2:30 PM</string>

    <string name="fresh_farm">Fresh Farm Industries</string>
    <string name="approved_time">Tomorrow, 10:00 AM</string>

    <string name="organic_foods">Organic Foods Co.</string>
    <string name="rejected_time">Jul 25, 9:15 AM</string>

    <string name="rejection_message">The requested time slot is no longer available.&#10;The facility is scheduled for maintenance during this period.</string>
    <string name="alternative_slots">Alternative Slots Available</string>
    <string name="alt_slot1">Jul 26, 2:00 PM</string>
    <string name="alt_slot2">Jul 27, 10:00 AM</string>


    <string name="dashboard">Dashboard</string>
    <string name="welcome_johns_factory">Welcome John\'s factory</string>
    <string name="todays_market_price">Today\'s Market Price</string>
    <string name="rupees_150">₹ 150</string>
    <string name="booked_slots">Booked Slots</string>
    <string name="three">3</string>
    <string name="slot_requests">Slot requests</string>
    <string name="recent_activity">Recent Activity</string>
    <string name="fresh_farms_processing">Fresh Farms Processing</string>
    <string name="activity1_time">Today, 2:30 PM</string>
    <string name="quantity_500kg">Quantity: 500 kg</string>
    <string name="confirmed">Confirmed</string>
    <string name="mango_valley_industries">Mango Valley Industries</string>
    <string name="activity2_time">Yesterday, 10:00 AM</string>
    <string name="quantity_750kg">Quantity: 750 kg</string>
    <string name="completed">Completed</string>
    <string name="market_updates">Today\'s Market Updates</string>
    <string name="average_price">📉 Average Price        $2.45/kg</string>
    <string name="active_buyers">🚚 Active Buyers        12</string>
    <string name="market_trend">📈 Market Trend        +5.2%</string>


    <string name="farmers">Farmers</string>
    <string name="schedule">Schedule</string>
    <string name="settings">Settings</string>

    <string name="pending_bookings">Pending Bookings</string>
    <string name="requests_awaiting_approval">4 requests awaiting approval</string>
    <string name="all_pending">All Pending (4)</string>
    <string name="today_tab">Today (2)</string>
    <string name="tomorrow_tab">Tomorrow (1)</string>
    <string name="john_smith">John Smith</string>
    <string name="bk_2024001">BK2024001</string>
    <string name="info">Info</string>
    <string name="alphonso_mangoes">Alphonso Mangoes</string>
    <string name="weight_500">500 kg</string>
    <string name="green_valley_processing_unit">Green Valley Processing Unit</string>
    <string name="date1">Feb 15, 2024 • 10:00 AM – 12:00 PM</string>
    <string name="approve">Approve</string>
    <string name="reject">Reject</string>
    <string name="david_wilson">David Wilson</string>
    <string name="bk_2024002">BK2024002</string>
    <string name="kesar_mangoes">Kesar Mangoes</string>
    <string name="weight_750">750 kg</string>
    <string name="sunrise_processing_center">Sunrise Processing Center</string>
    <string name="date2">Feb 15, 2024 • 2:00 PM – 4:00 PM</string>
    <string name="michael_brown">Michael Brown</string>
    <string name="bk_2024003">BK2024003</string>
    <string name="dasheri_mangoes">Dasheri Mangoes</string>
    <string name="weight_300">300 kg</string>
    <string name="valley_view_factory">Valley View Factory</string>
    <string name="date3">Feb 16, 2024 • 9:00 AM – 11:00 AM</string>
    <string name="robert_taylor">Robert Taylor</string>
    <string name="bk_2024004">BK2024004</string>
    <string name="langra_mangoes">Langra Mangoes</string>
    <string name="weight_600">600 kg</string>
    <string name="date4">Feb 18, 2024 • 1:00 PM – 3:00 PM</string>
    <string name="Reject">Reject\n</string>
    <string name="farmer">Farmer</string>
    <string name="email">Email</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="password">Password</string>
    <string name="hemango">HEMANGO</string>

    <string name="didnt_receive_otp">Didn\'t receive OTP?</string>
    <string name="resend">Resend</string>
    <string name="otp_digit_1">OTP digit 1</string>
    <string name="otp_digit_2">OTP digit 2</string>
    <string name="otp_digit_3">OTP digit 3</string>
    <string name="otp_digit_4">OTP digit 4</string>
    <string name="otp_digit_5">OTP digit 5</string>
    <string name="otp_digit_6">OTP digit 6</string>
    <string name="enter_your_new_password">Enter your new password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="re_enter_your_new_password">Re-enter your new password</string>
    <string name="password_must_contain">Password must contain:</string>
    <string name="one_uppercase_letter">✓ One uppercase letter</string>

    <string name="welcome_back">Welcome back, John</string>
    <string name="dashboard_title">Mango Market Dashboard</string>
    <string name="todays_market_prices">Today\'s Market Prices</string>

    <!-- Prices -->
    <string name="alphonso">Alphonso</string>
    <string name="alphonso_price">₹1200/kg</string>
    <string name="alphonso_change">+50</string>

    <string name="kesar">Kesar</string>
    <string name="kesar_price">₹850/kg</string>
    <string name="kesar_change">-30</string>

    <string name="banganapalli">Banganapalli</string>
    <string name="banganapalli_price">₹600</string>
    <string name="banganapalli_change">+20</string>

    <!-- Booked slots -->
    <string name="my_booked_slots">My Booked Slots</string>
    <string name="view_all">View All</string>

    <string name="slot_fresh_farms">Fresh Farms Ltd</string>
    <string name="slot_fresh_farms_location">Pune</string>
    <string name="slot_fresh_farms_status">Confirmed</string>
    <string name="slot_fresh_farms_time">Today, 2:00 PM</string>

    <string name="slot_mango_packers">Mango Packers</string>
    <string name="slot_mango_packers_location">Mumbai</string>
    <string name="slot_mango_packers_status">Pending</string>
    <string name="slot_mango_packers_time">Tomorrow, 10:00 AM</string>

    <string name="slot_royal_fruits">Royal Fruits</string>
    <string name="slot_royal_fruits_location">Nashik</string>
    <string name="slot_royal_fruits_status">Rejected</string>
    <string name="slot_royal_fruits_time">23 Feb, 3:30 PM</string>

    <!-- Dashboard cards -->

    <string name="active_buyers_count">42</string>

    <string name="most_selled">most selled</string>
    <string name="most_selled_name">Alphonso</string>


    <string name="market_trend_value">Upward</string>
    >


    <string name="activity_confirmed">Slot booking confirmed at Fresh Farms Ltd</string>
    <string name="activity_confirmed_time">2 hours ago</string>

    <string name="activity_price_alert">New price alert: Alphonso prices increased</string>
    <string name="activity_price_alert_time">5 hours ago</string>

    <string name="activity_pending">Slot booking request pending at Mango Packers</string>
    <string name="activity_pending_time">Yesterday</string>

    <string name="activity_rejected">Slot booking rejected at Royal Fruits</string>
    <string name="activity_rejected_time">Yesterday</string>

    <!-- Quality Check Reminder -->
    <string name="quality_check_reminder_title">Quality Check Reminder</string>
    <string name="quality_check_reminder_desc">Inspect your mangoes for optimal grading before tomorrow\'s slot</string>

    <!-- Button -->
    <string name="book_new_slot">Book New Slot</string>
    <string name="back_button_cd">Back</string>
    <string name="select_mango_quantity_title">Select Mango Quantity</string>
    <string name="choose_mango_type">Choose Mango Type</string>
    <string name="select_mango_type_cd">Select mango variety</string>
    <string name="market_price_label">Current Price</string>
    <string name="market_price_sample">₹120/kg</string>
    <string name="market_rate">Market Rate</string>

    <string name="quantity_hint">0</string>
    <string name="quantity_field_cd">Quantity in kg</string>
    <string name="kg_unit">kg</string>
    <string name="min_kg">Min: 5 kg</string>
    <string name="max_kg">Max: 50 kg</string>
    <string name="tip_msg">Select quantities between 5-50 kg for smooth booking process</string>
    <string name="information_tip_cd">Tip Information</string>


</resources>









