<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/home"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/nav_farmers"
        android:icon="@drawable/person"
        android:title="@string/farmers" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/schedule"
        android:title="@string/schedule" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>
