<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="16dp"
    android:viewportWidth="18"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0.34,0.393H17.131V15.36H0.34V0.393Z"/>
    <path
        android:pathData="M16.522,1.113L13.111,0.411C12.74,0.335 12.36,0.508 12.209,0.818L10.635,4.091C10.497,4.378 10.589,4.714 10.861,4.91L12.849,6.36C11.668,8.602 9.605,10.467 7.037,11.54L5.41,9.768C5.187,9.526 4.813,9.444 4.492,9.567L0.819,10.97C0.468,11.107 0.274,11.446 0.36,11.777L1.147,14.817C1.229,15.132 1.544,15.36 1.914,15.36C10.313,15.36 17.132,9.295 17.132,1.797C17.132,1.469 16.879,1.186 16.522,1.113Z"
        android:fillColor="#6E6E6E"/>
  </group>
</vector>
