<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="16dp"
    android:viewportWidth="18"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0.34,0.935H17.131V15.902H0.34V0.935Z"/>
    <path
        android:pathData="M16.813,6.513C16.941,6.422 17.131,6.507 17.131,6.65V12.628C17.131,13.403 16.426,14.031 15.557,14.031H1.914C1.045,14.031 0.34,13.403 0.34,12.628V6.653C0.34,6.507 0.527,6.425 0.658,6.516C1.392,7.024 2.366,7.67 5.712,9.837C6.404,10.287 7.571,11.234 8.735,11.228C9.906,11.237 11.097,10.269 11.763,9.837C15.108,7.67 16.079,7.022 16.813,6.513ZM8.735,10.29C9.496,10.301 10.592,9.436 11.143,9.079C15.495,6.264 15.826,6.019 16.83,5.317C17.02,5.186 17.131,4.981 17.131,4.765V4.209C17.131,3.435 16.426,2.806 15.557,2.806H1.914C1.045,2.806 0.34,3.435 0.34,4.209V4.765C0.34,4.981 0.451,5.183 0.641,5.317C1.645,6.016 1.976,6.264 6.328,9.079C6.879,9.436 7.975,10.301 8.735,10.29Z"
        android:fillColor="#6E6E6E"/>
  </group>
</vector>
