<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF9800"/> <!-- Orange -->
            <corners android:radius="25dp"/>
            <stroke android:width="2dp" android:color="#FF9800"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F5"/> <!-- Light grey -->
            <corners android:radius="25dp"/>
            <stroke android:width="2dp" android:color="#BDBDBD"/>
        </shape>
    </item>
</selector>
