<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#1E66BC"/> <!-- blue for selected admin -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <solid android:color="#B1C9EE"/> <!-- light blue for unselected -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>
