<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#209E49"/> <!-- darker green for selected -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <solid android:color="#34C759"/> <!-- lighter (default) or your brand green -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>
