<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="16dp"
    android:viewportWidth="18"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0.34,0.851H17.131V15.818H0.34V0.851Z"/>
    <path
        android:pathData="M8.735,8.335C11.054,8.335 12.933,6.66 12.933,4.593C12.933,2.526 11.054,0.851 8.735,0.851C6.417,0.851 4.537,2.526 4.537,4.593C4.537,6.66 6.417,8.335 8.735,8.335ZM11.674,9.27H11.126C10.398,9.568 9.588,9.738 8.735,9.738C7.883,9.738 7.076,9.568 6.345,9.27H5.797C3.363,9.27 1.389,11.03 1.389,13.199V14.415C1.389,15.189 2.094,15.818 2.963,15.818H14.508C15.377,15.818 16.082,15.189 16.082,14.415V13.199C16.082,11.03 14.107,9.27 11.674,9.27Z"
        android:fillColor="#6E6E6E"/>
  </group>
</vector>
