<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="155dp"
    android:height="49dp"
    android:viewportWidth="155"
    android:viewportHeight="49">
  <path
      android:pathData="M0,7.54C0,3.38 3.75,0 8.38,0H146.62C151.25,0 155,3.38 155,7.54V41.46C155,45.62 151.25,49 146.62,49H8.38C3.75,49 0,45.62 0,41.46V7.54ZM8.38,1.88C4.91,1.88 2.09,4.42 2.09,7.54V41.46C2.09,44.58 4.91,47.12 8.38,47.12H146.62C150.09,47.12 152.9,44.58 152.9,41.46V7.54C152.9,4.42 150.09,1.88 146.62,1.88H8.38Z"
      android:fillColor="#FF9F1C"/>
</vector>
